('C:\\Users\\ktara\\Downloads\\Countdown-Timer-in-Python-main\\Countdown-Timer-in-Python-main\\build\\CountDown\\CountDown.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\ktara\\Downloads\\Countdown-Timer-in-Python-main\\Countdown-Timer-in-Python-main\\build\\CountDown\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ktara\\Downloads\\Countdown-Timer-in-Python-main\\Countdown-Timer-in-Python-main\\build\\CountDown\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ktara\\Downloads\\Countdown-Timer-in-Python-main\\Countdown-Timer-in-Python-main\\build\\CountDown\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ktara\\Downloads\\Countdown-Timer-in-Python-main\\Countdown-Timer-in-Python-main\\build\\CountDown\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ktara\\Downloads\\Countdown-Timer-in-Python-main\\Countdown-Timer-in-Python-main\\build\\CountDown\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ktara\\Downloads\\Countdown-Timer-in-Python-main\\Countdown-Timer-in-Python-main\\build\\CountDown\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ktara\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ktara\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ktara\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ktara\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ktara\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('CountDown',
   'C:\\Users\\ktara\\Downloads\\Countdown-Timer-in-Python-main\\Countdown-Timer-in-Python-main\\CountDown.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
